{
  "name": "html",
  "version": "0.1.0",
  "description": "Extremely tiny HTML template function",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "author": "Vidar Eldøy <vidar@eldoy.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fugroup/html.git"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
